# lab4-web

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/com/enzulode/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enzulode/conf/: SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yml
authorization-api/: build.gradle
authorization-api/src/main/java/com/enzulode/config/model/: CorsConfigurationProperties.java
authorization-api/src/main/java/com/enzulode/dto/: AuthorizedUser.java  UserInfo.java
authorization-api/src/main/java/com/enzulode/security/: CustomJwtAuthenticationProvider.java
authorization-api/src/main/java/com/enzulode/security/authentication/: CustomAuthentication.java  CustomJwtAuthenticationConverterImpl.java
authorization-server/: README.md  build.gradle
authorization-server/frontend/: package-lock.json  package.json
authorization-server/frontend/src/: index.html
authorization-server/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
authorization-server/frontend/src/app/core/services/: auth.service.ts
authorization-server/frontend/src/app/features/login/: login-page.component.html  login-page.component.ts
authorization-server/src/main/java/com/enzulode/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-dev.yml  dev_rsa.key  dev_rsa.pub
authorization-server/src/main/resources/static/: main-UMLIKXR7.js
authorization-server/src/main/resources/templates/: index.html
dev-resource-server/: README.md  build.gradle
dev-resource-server/src/main/java/com/enzulode/: DevResourceServerApplication.java
dev-resource-server/src/main/java/com/enzulode/config/: ResourceServerConfig.java
dev-resource-server/src/main/java/com/enzulode/config/security/: CorsPolicyConfig.java  SecurityConfig.java
dev-resource-server/src/main/java/com/enzulode/controller/: DevController.java
dev-resource-server/src/main/resources/: application-dev.yml
service-registry/: README.md  build.gradle
service-registry/src/main/java/com/enzulode/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-dev.yml
user-identity-provider/: README.md  build.gradle
user-identity-provider/src/main/java/com/enzulode/: IdentityProviderApplication.java
user-identity-provider/src/main/resources/: application-dev.yml
(+36 files in other folders)
