plugins {
	id 'com.diffplug.spotless' version '6.23.3'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'com.diffplug.spotless'

	spotless {
		java {
			target 'src/*/java/**/*.java'

			importOrder()

			removeUnusedImports()

			cleanthat()

			googleJavaFormat().aosp()

			formatAnnotations()

            toggleOffOn('formatter:off', 'formatter:on')
		}
	}

	repositories {
		mavenCentral()
	}

    ext {
        set('springCloudVersion', '2023.0.0')
    }
}
